<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Smoth Image Zoom Demo</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 90vh;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .main-container {
      width: 95%;
      max-width: 500px;
      padding: 1rem;
      border-radius: 1rem;
      border: 1px dashed gray;

      display: flex;
      gap: 1rem;
    }

    .image-container {
      border: 1px dashed gray;
      overflow: hidden;
    }

    .image-container > img {
      width: 100%;
      opacity: 0.8;
      transition: transform 2s ease, opacity 2s ease;
      display: block;
    }

    .image-container:hover > img {
      transform: scale(1.1);
      opacity: 1;
    }

  </style>
</head>
<body>
  <main class="main-container">
    <div class="image-container">
      <img src="https://source.unsplash.com/-gVbNMfflXI" alt="Plants on pots">
    </div>
    <div class="image-container">
      <img src="https://source.unsplash.com/G3Zvg5Orb6c" alt="Macro plants">

    </div>
    <div class="image-container">
      <img src="https://source.unsplash.com/sFydXGrt5OA" alt="Watering plants">

    </div>
  </main>
</body>
</html>

<!-- 
  Images
  https://unsplash.com/es/fotos/-gVbNMfflXI
  https://unsplash.com/es/fotos/G3Zvg5Orb6c
  https://unsplash.com/es/fotos/sFydXGrt5OA

  Embed unsplash images: append img id to:
  https://source.unsplash.com/
 -->