<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Sizing</title>
    <!-- <link href="./reset.css" rel="stylesheet" /> -->
    <link href="./prism.css" rel="stylesheet" />

    <style>
      .super-container {
        font-family: "Courier New", Courier, monospace;
        padding: 12px;
      }
      .max-width-wrapper {
        max-width: 600px;
      }
    </style>

    <style class="real-css">
      .wrapper {
        width: 500px;
        background-color: pink;
        padding: 5px;
        border: 4px solid pink;
        margin: 15px 0;
      }
      .box {
        width: 100%;
        padding: 20px;
        border: 4px solid gray;
        background-color: white;
      }
      .box-2 {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>

    <main class="super-container">
      <h1>Box Sizing</h1>

      <!-- EXAMPLES -->
      <p>Box 1</p>
      <section class="wrapper">
        <div class="box">box-sizing: content-box (default)</div>
      </section>
      
      <p>Box 2</p>
      <section class="wrapper">
        <div class="box box-2">box-sizing: border-box</div>
      </section>

      <!-- DISPLAY CSS -->
      <p>CSS Styles</p>
      <div class="max-width-wrapper">
        <pre><code class="display-css language-css"></code></pre>
      </div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let realCSS = document.querySelector(".real-css").textContent;
        document.querySelector(".display-css").textContent = realCSS;
      });
    </script>
    <script src="./prism.js"></script>
  </body>
</html>
