<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin: Stretched Content</title>
    <!-- <link href="./reset.css" rel="stylesheet" /> -->
    <link href="./prism.css" rel="stylesheet" />

    <!-- CSS Styles NOT to be displayed -->
    <style>
      h1 {
        color: whitesmoke;
      }
      .super-container {
        font-family: "Courier New", Courier, monospace;
        padding: 12px;
      }
      .max-width-wrapper {
        max-width: 600px;
      }
    </style>

    <!-- CSS Styles to be displayed -->
    <style class="real-css">
      /* Styles here */
      body {
        background: #222;
        padding: 32px;
      }

      .card {
        background-color: white;
        padding: 32px;
        border-radius: 8px;
      }

      .img-container {
        margin-left: -32px;
        margin-right: -32px;
      }

      img {
        display: block;
        width: 100%;
      }

      p,
      img {
        margin-bottom: 16px;
      }
    </style>
  </head>

  <body>
    <main class="super-container">
      <h1>Margin: Stretched Content</h1>

      <!-- EXAMPLES -->
      <!-- Markup here -->
      <div class="max-width-wrapper">
        <div class="card">
          <p>
            Otters have long, slim bodies and relatively short limbs. Their most
            striking anatomical features are the powerful webbed feet used to
            swim, and their seal-like abilities holding breath underwater.
          </p>
          <div class="img-container">
            <img
              alt="A cute otter in water"
              src="https://courses.joshwcomeau.com/cfj-mats/otter.jpg"
            />
          </div>
          <p>
            More importantly, otters are glorious water dogs, playful and
            curious. The otter, no other, is the best animal.
          </p>
        </div>
      </div>

      <!-- DISPLAY CSS -->
      <p>CSS Styles</p>
      <div class="max-width-wrapper">
        <pre><code class="display-css language-css"></code></pre>
      </div>
    </main>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let realCSS = document.querySelector(".real-css").textContent;
        document.querySelector(".display-css").textContent = realCSS;
      });
    </script>
    <script src="./prism.js"></script>
  </body>
</html>
